<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="lib/p5.clickable.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>

  <body style="text-align:left;">  
    <a href="main.html">Execute Program! </a>
    <main></main>
    <h1>Art 101 Project #3</h1>
    <h2>This program demonstrates the following features:</h2>
    <ul>
      <li>Drwaing an object</li>
      <li>Coloring the object using RGB sliders</li>
      <li>Rotating the object left or rigth around it's center using buttons</li>
      <li>Increasing or decreasing the rotation speed using button</li>
      <li>Resizing the objcet using mouse wheel</li>
    </ul>  
  
  
</body></html>